VITE_apiKey=AIzaSyBKri49Y0RbZ2jQ0jbNfMyes5CCptTrRSc
VITE_authDomain="jobcompass-frontend.firebaseapp.com"
VITE_projectId="jobcompass-frontend"
VITE_storageBucket="jobcompass-frontend.appspot.com"
VITE_messagingSenderId="976441790282"
VITE_appId="1:976441790282:web:e2ae4be03c904ee089fbb3"
VITE_measurementId="G-G12LC0KJFV"